{
  "active_model": "clip_v1.0.0",
  "models": {
    "clip_v1.0.0": {
      "name": "CLIP Base",
      "version": "v1.0.0",
      "type": "clip",
      "path": null,
      "device": "auto",
      "enabled": true,
      "priority": 1,
      "metadata": {
        "description": "OpenAI CLIP model for card identification",
        "model_id": "openai/clip-vit-base-patch32",
        "supported_cards": 10,
        "accuracy": 0.85
      }
    },
    "custom_v1.0.0": {
      "name": "Custom Model",
      "version": "v1.0.0",
      "type": "custom",
      "path": "models/custom_model.pth",
      "device": "auto",
      "enabled": false,
      "priority": 2,
      "metadata": {
        "description": "Custom trained model for Pok\u00e9mon cards",
        "training_data": "pokemon_cards_v1",
        "accuracy": 0.92
      }
    }
  }
}